\begin{thebibliography}{}

\bibitem[Beckett and McBride, 2004]{rdfxml}
Beckett, D. and McBride, B. (2004).
\newblock {RDF/XML} syntax specification (revised).
\newblock {\em W3C recommendation}, 10.

\bibitem[Biron et~al., 2004]{Biron2004}
Biron, P.~V., Permanente, K., and Malhotra, A. (2004).
\newblock {XML} schema part 2: Datatypes second edition.

\bibitem[Canton et~al., 2008]{canton-natbio-2008}
Canton, B., Labno, A., and Endy, D. (2008).
\newblock Refinement and standardization of synthetic biological parts and
  devices.
\newblock {\em Nature Biotechnology}, 26(7):787--793.

\bibitem[Cuellar et~al., 2003]{CellML}
Cuellar, A.~A., Lloyd, C.~M., Nielsen, P.~F., Bullivant, D.~P., Nickerson,
  D.~P., and Hunter, P.~J. (2003).
\newblock An overview of {CellML} 1.1, a biological model description language.
\newblock {\em {SIMULATION}}, 79(12):740--747.

\bibitem[{DCMI Usage Board}, 2012]{dcmi2012}
{DCMI Usage Board} (2012).
\newblock {DCMI} metadata terms.
\newblock {DCMI} recommendation, Dublin Core Metadata Initiative.

\bibitem[Degtyarenko et~al., 2008]{chebi}
Degtyarenko, K., de~Matos, P., Ennis, M., Hastings, J., Zbinden, M., McNaught,
  A., Alcántara, R., Darsow, M., Guedj, M., and Ashburner, M. (2008).
\newblock {ChEBI}: a database and ontology for chemical entities of biological
  interest.
\newblock {\em Nucleic Acids Research}, 36:D344--D350.

\bibitem[Demir et~al., 2010]{biopax}
Demir, E., Cary, M.~P., Paley, S., Fukuda, K., Lemer, C., Vastrik, I., Wu, G.,
  D'eustachio, P., Schaefer, C., Luciano, J., et~al. (2010).
\newblock The {BioPAX} community standard for pathway data sharing.
\newblock {\em Nature Biotechnology}, 28(9):935.

\bibitem[Galdzicki et~al., 2014]{galdzicki2014synthetic}
Galdzicki, M., Clancy, K.~P., Oberortner, E., Pocock, M., Quinn, J.~Y.,
  Rodriguez, C.~A., Roehner, N., Wilson, M.~L., Adam, L., Anderson, J.~C.,
  et~al. (2014).
\newblock The synthetic biology open language ({SBOL}) provides a community
  standard for communicating designs in synthetic biology.
\newblock {\em Nature Biotechnology}, 32(6):545--550.

\bibitem[Gardner et~al., 2000]{Gardner2000}
Gardner, T.~S., Cantor, C.~R., and Collins, J.~J. (2000).
\newblock Construction of a genetic toggle switch in \textit{Escherichia coli}.
\newblock {\em Nature}, 403:339--342.

\bibitem[Hucka, 2017]{hucka2017sbmlpkgspec}
Hucka, M. (2017).
\newblock {SBMLPkgSpec}: a \latex style file for {SBML} package specification
  documents.
\newblock {\em BMC Research Notes}, 10(1):451.

\bibitem[Hucka et~al., 2003]{SBML}
Hucka, M., Finney, A., Sauro, H.~M., Bolouri, H., Doyle, J.~C., Kitano, H.,
  Arkin, A.~P., Bornstein, B.~J., Bray, D., Cornish-Bowden, A., Cuellar, A.~A.,
  Dronov, S., Gilles, E.~D., Ginkel, M., Gor, V., Goryanin, I.~I., Hedley,
  W.~J., Hodgman, T.~C., Hofmeyr, J.-H., Hunter, P.~J., Juty, N.~S., Kasberger,
  J.~L., Kremling, A., Kummer, U., Novere, N.~L., Loew, L.~M., Lucio, D.,
  Mendes, P., Minch, E., Mjolsness, E.~D., Nakayama, Y., Nelson, M.~R.,
  Nielsen, P.~F., Sakurada, T., Schaff, J.~C., Shapiro, B.~E., Shimizu, T.~S.,
  Spence, H.~D., Stelling, J., Takahashi, K., Tomita, M., Wagner, J., Wang, J.,
  and {the rest of the SBML Forum} (2003).
\newblock The systems biology markup language ({SBML}): a medium for
  representation and exchange of biochemical network models.
\newblock volume~19, pages 524--531. Oxford University Press ({OUP}).

\bibitem[MathWorks, 2015]{matlab}
MathWorks (2015).
\newblock {MATLAB}.

\bibitem[Norrander et~al., 1983]{L08752.1}
Norrander, J., Kempe, T., and Messing, J. (1983).
\newblock Construction of improved {M13} vectors using
  oligodeoxynucleotide-directed mutagenesis.
\newblock {\em Gene}, 26:101--106.

\bibitem[Roehner et~al., 2015]{roehner2014proposed}
Roehner, N., Oberortner, E., Pocock, M., Beal, J., Clancy, K., Madsen, C.,
  Misirli, G., Wipat, A., Sauro, H., and Myers, C.~J. (2015).
\newblock Proposed data model for the next version of the synthetic biology
  open language.
\newblock {\em ACS Synthetic Biology}, 4(1):57--71.

\end{thebibliography}
