\contentsline {section}{\numberline {1}Purpose}{4}{section.1}%
\contentsline {section}{\numberline {2}Relation to other BBF RFCs}{7}{section.2}%
\contentsline {section}{\numberline {3}Copyright and License Statement}{8}{section.3}%
\contentsline {section}{\numberline {4}A Brief History of SBOL}{9}{section.4}%
\contentsline {section}{\numberline {5}SBOL Specification Vocabulary}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Term Conventions}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}SBOL Class Names}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Overview of SBOL}{13}{section.6}%
\contentsline {section}{\numberline {7}SBOL Data Model}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Understanding the UML Diagrams}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Naming and Font Conventions}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Data Types}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Identified}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}TopLevel}{20}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Sequence}{21}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}ComponentDefinition}{22}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}ComponentInstance}{27}{subsubsection.7.7.1}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily definition} property}{27}{section*.23}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily mapsTos} property}{27}{section*.24}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily access} property}{28}{section*.25}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily measures} property}{28}{section*.26}%
\contentsline {paragraph}{Serialization}{28}{section*.27}%
\contentsline {subsubsection}{\numberline {7.7.2}Component}{28}{subsubsection.7.7.2}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily roles} property}{28}{section*.28}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily roleIntegration} property}{29}{section*.29}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily sourceLocations} property}{29}{section*.30}%
\contentsline {paragraph}{Serialization}{29}{section*.31}%
\contentsline {subsubsection}{\numberline {7.7.3}MapsTo}{30}{subsubsection.7.7.3}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily local} property}{31}{section*.32}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily remote} property}{31}{section*.33}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily refinement} property}{31}{section*.34}%
\contentsline {paragraph}{Serialization}{31}{section*.35}%
\contentsline {subsubsection}{\numberline {7.7.4}SequenceAnnotation}{32}{subsubsection.7.7.4}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily locations} property}{33}{section*.36}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily component} property}{33}{section*.37}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily roles} property}{33}{section*.38}%
\contentsline {paragraph}{Serialization}{33}{section*.39}%
\contentsline {subsubsection}{\numberline {7.7.5}Location}{34}{subsubsection.7.7.5}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily orientation} property}{34}{section*.40}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily sequence} property}{34}{section*.41}%
\contentsline {paragraph}{Range}{35}{section*.42}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily start} property}{35}{section*.43}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily end} property}{35}{section*.44}%
\contentsline {paragraph}{Serialization}{35}{section*.45}%
\contentsline {paragraph}{Cut}{35}{section*.46}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily at} property}{35}{section*.47}%
\contentsline {paragraph}{Serialization}{35}{section*.48}%
\contentsline {paragraph}{GenericLocation}{36}{section*.49}%
\contentsline {paragraph}{Serialization}{36}{section*.50}%
\contentsline {subsubsection}{\numberline {7.7.6}SequenceConstraint}{36}{subsubsection.7.7.6}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily subject} property}{36}{section*.51}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily object} property}{37}{section*.52}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily restriction} property}{37}{section*.53}%
\contentsline {paragraph}{Serialization}{37}{section*.54}%
\contentsline {subsection}{\numberline {7.8}Model}{38}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}ModuleDefinition}{39}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}Module}{42}{subsubsection.7.9.1}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily definition} property}{42}{section*.65}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily mapsTo} property}{42}{section*.66}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily measures} property}{42}{section*.67}%
\contentsline {paragraph}{Serialization}{42}{section*.68}%
\contentsline {subsubsection}{\numberline {7.9.2}FunctionalComponent}{43}{subsubsection.7.9.2}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily direction} property}{43}{section*.69}%
\contentsline {paragraph}{Serialization}{43}{section*.70}%
\contentsline {subsubsection}{\numberline {7.9.3}Interaction}{44}{subsubsection.7.9.3}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily types} property}{44}{section*.71}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily participations} property}{45}{section*.72}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily measures} property}{45}{section*.73}%
\contentsline {paragraph}{Serialization}{45}{section*.74}%
\contentsline {subsubsection}{\numberline {7.9.4}Participation}{46}{subsubsection.7.9.4}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily roles} property}{46}{section*.75}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily participant} property}{46}{section*.76}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily measures} property}{46}{section*.77}%
\contentsline {paragraph}{Serialization}{46}{section*.78}%
\contentsline {subsection}{\numberline {7.10}Collection}{47}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}CombinatorialDerivation}{48}{subsection.7.11}%
\contentsline {subsubsection}{\numberline {7.11.1}VariableComponent}{50}{subsubsection.7.11.1}%
\contentsline {subsection}{\numberline {7.12}Implementation}{52}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Attachment}{53}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}ExperimentalData}{54}{subsection.7.14}%
\contentsline {subsection}{\numberline {7.15}Experiment}{55}{subsection.7.15}%
\contentsline {subsection}{\numberline {7.16}Annotation and Extension of SBOL}{56}{subsection.7.16}%
\contentsline {subsubsection}{\numberline {7.16.1}Annotating SBOL objects}{56}{subsubsection.7.16.1}%
\contentsline {subsubsection}{\numberline {7.16.2}GenericTopLevel}{58}{subsubsection.7.16.2}%
\contentsline {section}{\numberline {8}Mapping Between SBOL 1.1 and SBOL 2.x}{60}{section.8}%
\contentsline {section}{\numberline {9}Data Model Examples}{61}{section.9}%
\contentsline {section}{\numberline {10}SBOL RDF Serialization}{67}{section.10}%
\contentsline {section}{\numberline {11}SBOL Compliance}{69}{section.11}%
\contentsline {section}{\numberline {12}Recommended Best Practices}{70}{section.12}%
\contentsline {subsection}{\numberline {12.1}SBOL Namespaces}{70}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Use of the Version Property}{70}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Compliant SBOL Objects}{70}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Annotations: Embedded Objects vs. External References}{71}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Completeness and Validation}{71}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Recommended Ontologies for External Terms}{71}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Annotating Entities with Date \& Time}{72}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Annotating Entities with Authorship information}{72}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Host Context / Ontologies for Experiments}{73}{subsection.12.9}%
\contentsline {subsubsection}{\numberline {12.9.1}Mixtures via ModuleDefinitions}{73}{subsubsection.12.9.1}%
\contentsline {subsubsection}{\numberline {12.9.2}Media, Inducers, and Other Reagents}{73}{subsubsection.12.9.2}%
\contentsline {subsubsection}{\numberline {12.9.3}Strains, Genomes, and Plasmids}{73}{subsubsection.12.9.3}%
\contentsline {subsubsection}{\numberline {12.9.4}Samples}{74}{subsubsection.12.9.4}%
\contentsline {subsubsection}{\numberline {12.9.5}Other Experimental Parameters}{74}{subsubsection.12.9.5}%
\contentsline {section}{\numberline {13}Complementary Standards}{75}{section.13}%
\contentsline {subsection}{\numberline {13.1}Adding Provenance with PROV-O}{75}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Activity}{77}{subsubsection.13.1.1}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily types} property}{77}{section*.103}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily startedAtTime} property}{77}{section*.104}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily endedAtTime} property}{77}{section*.105}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily associations} property}{77}{section*.106}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily usages} property}{77}{section*.107}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily wasInformedBys} property}{77}{section*.108}%
\contentsline {paragraph}{Serialization}{77}{section*.109}%
\contentsline {subsubsection}{\numberline {13.1.2}Usage}{78}{subsubsection.13.1.2}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily entity} property}{78}{section*.110}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily roles} property}{78}{section*.111}%
\contentsline {subsubsection}{\numberline {13.1.3}Association}{78}{subsubsection.13.1.3}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily agent} property}{79}{section*.112}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily roles} property}{79}{section*.113}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily plan} property}{79}{section*.114}%
\contentsline {paragraph}{Serialization}{79}{section*.115}%
\contentsline {subsubsection}{\numberline {13.1.4}Plan}{80}{subsubsection.13.1.4}%
\contentsline {paragraph}{Serialization}{80}{section*.116}%
\contentsline {subsubsection}{\numberline {13.1.5}Agent}{80}{subsubsection.13.1.5}%
\contentsline {paragraph}{Serialization}{80}{section*.117}%
\contentsline {paragraph}{Example - Codon optimization}{80}{section*.118}%
\contentsline {paragraph}{Example - Deriving strains}{81}{section*.119}%
\contentsline {paragraph}{Example - Design-build-test-learn Workflow}{82}{section*.120}%
\contentsline {paragraph}{Example - Combinatorial Derivation}{87}{section*.121}%
\contentsline {subsection}{\numberline {13.2}Adding Measures/Parameters with OM}{95}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Measure}{96}{subsubsection.13.2.1}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily hasNumericalValue} property}{96}{section*.122}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily hasUnit} property}{96}{section*.123}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily types} property}{96}{section*.124}%
\contentsline {paragraph}{Serialization}{96}{section*.125}%
\contentsline {subsubsection}{\numberline {13.2.2}Unit}{96}{subsubsection.13.2.2}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily symbol} property}{97}{section*.126}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily alternativeSymbols} property}{97}{section*.127}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily label} property}{97}{section*.128}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily alternativeLabels} property}{97}{section*.129}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily comment} property}{97}{section*.130}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily longcomment} property}{97}{section*.131}%
\contentsline {subsubsection}{\numberline {13.2.3}SingularUnit}{97}{subsubsection.13.2.3}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily hasUnit} property}{97}{section*.132}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily hasFactor} property}{97}{section*.133}%
\contentsline {paragraph}{Serialization}{97}{section*.134}%
\contentsline {subsubsection}{\numberline {13.2.4}CompoundUnit}{98}{subsubsection.13.2.4}%
\contentsline {subsubsection}{\numberline {13.2.5}UnitMultiplication}{98}{subsubsection.13.2.5}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily hasTerm1} property}{98}{section*.135}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily hasTerm2} property}{98}{section*.136}%
\contentsline {paragraph}{Serialization}{98}{section*.137}%
\contentsline {subsubsection}{\numberline {13.2.6}UnitDivision}{98}{subsubsection.13.2.6}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily hasNumerator} property}{99}{section*.138}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily hasDenominator} property}{99}{section*.139}%
\contentsline {paragraph}{Serialization}{99}{section*.140}%
\contentsline {subsubsection}{\numberline {13.2.7}UnitExponentiation}{99}{subsubsection.13.2.7}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily hasBase} property}{99}{section*.141}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily hasExponent} property}{99}{section*.142}%
\contentsline {paragraph}{Serialization}{99}{section*.143}%
\contentsline {subsubsection}{\numberline {13.2.8}PrefixedUnit}{100}{subsubsection.13.2.8}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily hasUnit} property}{100}{section*.144}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily hasPrefix} property}{100}{section*.145}%
\contentsline {paragraph}{Serialization}{100}{section*.146}%
\contentsline {subsubsection}{\numberline {13.2.9}Prefix}{100}{subsubsection.13.2.9}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily symbol} property}{101}{section*.147}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily alternativeSymbols} property}{101}{section*.148}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily label} property}{101}{section*.149}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily alternativeLabels} property}{101}{section*.150}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily comment} property}{101}{section*.151}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily longcomment} property}{101}{section*.152}%
\contentsline {paragraph}{The \leavevmode {\color {black}\ttfamily hasFactor} property}{101}{section*.153}%
\contentsline {subsubsection}{\numberline {13.2.10}SIPrefix}{101}{subsubsection.13.2.10}%
\contentsline {paragraph}{Serialization}{101}{section*.154}%
\contentsline {subsubsection}{\numberline {13.2.11}BinaryPrefix}{101}{subsubsection.13.2.11}%
\contentsline {paragraph}{Serialization}{101}{section*.155}%
\contentsline {paragraph}{Example - Growth Media Recipe}{102}{section*.156}%
\contentsline {section}{\numberline {References}}{104}{section*.157}%
\contentsline {section}{\numberline {A}Validation Rules}{105}{appendix.A}%
\contentsline {section}{\numberline {B}Examples of Serialization}{133}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Simple Examples}{133}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Serializing Sequence Objects}{133}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}Serializing ComponentDefinition Objects}{133}{subsubsection.B.1.2}%
\contentsline {subsubsection}{\numberline {B.1.3}Serializing SequenceConstraint Objects}{133}{subsubsection.B.1.3}%
\contentsline {subsubsection}{\numberline {B.1.4}Serializing Cut Location Objects}{134}{subsubsection.B.1.4}%
\contentsline {subsubsection}{\numberline {B.1.5}Serializing Model Objects}{135}{subsubsection.B.1.5}%
\contentsline {subsubsection}{\numberline {B.1.6}Serializing ModuleDefinition Objects}{135}{subsubsection.B.1.6}%
\contentsline {subsubsection}{\numberline {B.1.7}Serializing Application Specific Data Within SBOL Objects}{136}{subsubsection.B.1.7}%
\contentsline {subsubsection}{\numberline {B.1.8}Serializing Application-Specific Data Outside SBOL Objects}{136}{subsubsection.B.1.8}%
\contentsline {subsubsection}{\numberline {B.1.9}Serializing Collection Objects}{137}{subsubsection.B.1.9}%
\contentsline {subsection}{\numberline {B.2}Complex Examples}{137}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}PoPS Receiver}{137}{subsubsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2}Toggle Switch}{141}{subsubsection.B.2.2}%
