<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following lines to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>200</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Measure*
--
hasNum.Value: 50
hasUnit: om:percentage
types: fraction of an entity pool [SBO:0000470]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>270</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*SubComponent*
--
...
name: Cell System 1
fg=gray
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>270</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*SubComponent*
--
...
name: Cell System 2
fg=gray
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>190</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Component*
--
...
name: Multicellular System
role: functional compartment [SBO:0000289]
layer=-1
fg=gray
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>200</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Measure*
--
hasNum.Value: 50
hasUnit: om:percentage
types: fraction of an entity pool [SBO:0000470]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>270</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
 Measures
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;280.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>270</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
 Measures
fg=#3c7a00</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;50.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
