<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following lines to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>40</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Module*
--
...
name: Cell 1
fg=gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>40</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Module*
--
...
name: Cell 2
fg=gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>60</y>
      <w>112</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>halign=left
lw=0
/*cellProportion: 0.5*/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>60</y>
      <w>112</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>halign=left
lw=0
/*cellProportion: 0.5*/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>8</y>
      <w>236</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>*ModuleDefinition*
--
...
name: Multicellular System
role: functional compartment [SBO:0000289]
layer=-1
fg=gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>112</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*FunctionalComponent*
--
...
name: Molecule A
fg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>116</y>
      <w>56</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
Participant
fg=blue
layer=2
fg=gray
group=2</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>116</y>
      <w>56</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
Participant
fg=blue
layer=2
fg=gray
group=2</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>144</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*Interaction*
--
...
type: URI
fg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>144</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*Interaction*
--
...
type: URI
fg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>168</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Participation*
--
...
name: Molecule A
role: URI
fg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>168</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Participation*
--
...
name: Molecule A
role: URI
fg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>204</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Participation*
--
...
name: Cell 1
role: URI
fg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>204</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Participation*
--
...
name: Cell 2
role: URI
fg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>232</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
Participant
fg=blue
layer=2
fg=gray
group=2</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>232</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
Participant
fg=blue
layer=2
fg=gray
group=2</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>308</y>
      <w>112</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>halign=left
lw=0
/*cellProportion: 0.5*/
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>308</y>
      <w>112</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>halign=left
lw=0
/*cellProportion: 0.5*/
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>256</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*FunctionalComponent*
--
...
name: Cell 2
fg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>256</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*FunctionalComponent*
--
...
name: Cell 1
fg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>288</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Module*
--
...
name: Cell System 1
fg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>288</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Module*
--
...
name: Cell System 2
fg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>80</y>
      <w>236</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>*ModuleDefinition*
--
...
name: Multicellular System
role: functional compartment [SBO:0000289]
layer=-1
fg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>112</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*FunctionalComponent*
--
...
name: Molecule A
fg=gray
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>116</y>
      <w>52</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
Local
fg=#B27300
fg=gray
group=3</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;100.0;110.0;100.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>112</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
Local
fg=#B27300
fg=gray
group=3</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>144</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Module*
--
...
name: Cell System 1
fg=gray
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>144</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Module*
--
...
name: Cell System 2
fg=gray

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>164</y>
      <w>112</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>halign=left
lw=0
/*cellProportion: 0.5*/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>164</y>
      <w>112</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>halign=left
lw=0
/*cellProportion: 0.5*/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>176</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*MapsTo*
--
...
refinement: v.Identical
fg=gray
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>176</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*MapsTo*
--
...
refinement: v.Identical
fg=gray
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>212</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*MapsTo*
--
...
refinement: merge
fg=gray
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>212</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*MapsTo*
--
...
refinement: merge
fg=gray
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>240</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
Local
fg=#B27300
fg=gray
group=3</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>240</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
Local
fg=#B27300
fg=gray
group=3</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>264</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*FunctionalComponent*
--
...
name: Cell 1
fg=gray
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>264</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*FunctionalComponent*
--
...
name: Cell 2
fg=gray
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>80</y>
      <w>236</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>*ModuleDefinition*
--
...
name: Multicellular System
role: functional compartment [SBO:0000289]
layer=-1
fg=gray
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>332</y>
      <w>140</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Measure*
--
hasNum.Value: 50
hasUnit: om:percentage
types: fraction of an entity pool [SBO:0000470]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>360</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Module*
--
...
name: Cell System 1
fg=gray
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>360</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Module*
--
...
name: Cell System 2
fg=gray
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>328</y>
      <w>132</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*ModuleDefinition*
--
...
name: Multicellular System
role: functional compartment [SBO:0000289]
layer=-1
fg=gray
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>332</y>
      <w>140</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Measure*
--
hasNum.Value: 50
hasUnit: om:percentage
types: fraction of an entity pool [SBO:0000470]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>360</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
 Measures
fg=#3c7a00</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;280.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>360</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
 Measures
fg=#3c7a00</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;50.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
