<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>182</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Constraint*
--
...
restriction: contains
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>245</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*SubComponent*
--
...
name: Molecule B
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>245</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*SubComponent*
--
...
name: Cell
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>294</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
instanceOf
fg=red</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>364</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Component*
--
...
name: Organism
type: cell [GO:0005623]
role: physical compartment [SBO:0000290]
organism: NCBI URI
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>196</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;

subject
fg=#B27300</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>196</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;

subject
fg=#B27300</panel_attributes>
    <additional_attributes>60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>364</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Component*
--
...
name: Molecule A
type: Small Molecule
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>364</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Component*
--
...
name: Molecule B
type: Small Molecule
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>294</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
instanceOf
fg=red</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>294</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
instanceOf
fg=red</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>112</y>
      <w>504</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>*Component*
--
...
name: System
role: functional compartment [SBO:0000289]
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>245</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*SubComponent*
--
...
name: Molecule A
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>196</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;

subject
fg=#B27300</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>182</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Constraint*
--
...
restriction: contains
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>196</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;

object
fg=#B27300</panel_attributes>
    <additional_attributes>60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
