<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>320</x><y>460</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
hasLocation
   0..*</panel_attributes><additional_attributes>40;10;40;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>460</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
sourceLocation
   0..*</panel_attributes><additional_attributes>10;10;10;70;40;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>*Location*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>500</y><w>170</w><h>30</h></coordinates><panel_attributes>*Component*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>430</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
instanceOf
1</panel_attributes><additional_attributes>110;20;10;20;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>300</y><w>170</w><h>60</h></coordinates><panel_attributes>*Feature*
--
-role[0..*] : URI
-orientation[0..1] : URI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>*Identified*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>420</y><w>170</w><h>60</h></coordinates><panel_attributes>*ExternallyDefined*
--
-type[1..*] : URI
-definition[1] : URI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>320</y><w>300</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>330</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>420</y><w>200</w><h>50</h></coordinates><panel_attributes>*SubComponent*
--
-roleIntegration[0..1] : URI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>350</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>420</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
inChildOf
1</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>420</y><w>170</w><h>30</h></coordinates><panel_attributes>*ComponentReference*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>340</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
refersTo
    1</panel_attributes><additional_attributes>10;80;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>350</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>520</y><w>170</w><h>50</h></coordinates><panel_attributes>*LocalSubComponent*
--
-type[1..*] : URI
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>520</y><w>170</w><h>30</h></coordinates><panel_attributes>*SequenceFeature*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>*Location*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>540</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
  hasLocation
   1..*</panel_attributes><additional_attributes>40;10;40;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>310</y><w>220</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10;200;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>*Location*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>560</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
  hasLocation
   0..*</panel_attributes><additional_attributes>40;10;40;50;10;50</additional_attributes></element></diagram>