<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>190</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Identified*
--
-displayId[0..1] : String
-name[0..1] : String
-description[0..1] : String
-prov:wasDerivedFrom[0..*] : URI
-prov:wasGeneratedBy[0..*] : URI
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
