<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>480</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Module*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1000</x>
      <y>730</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
-name : "Thiamine Hydrochloride"
-type : [chebi:CHEBI:49105]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>730</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
-name : "Dextrose (D-Glucose)"
-type : [chebi:CHEBI:17634]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>730</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
-name : "Casamino Acids"
-type : [chebi:CHEBI:33709]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>590</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
-name : "MgSO4"
-type : [chebi:CHEBI:32599]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>590</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*
--
-name : "CaCl2"
-type : [chebi:CHEBI:3312]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>590</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ModuleDefinition*
--
-name : "Teknova M1902"
-roles : [obo:NCIT_C85504]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>480</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Func.Comp.*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>380</y>
      <w>670</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*ModuleDefinition*
--
-name : "M9 Glucose CAA"
-role : [obo:NCIT_C85504]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>480</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Func.Comp.*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>480</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Func.Comp.*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>480</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Func.Comp.*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>480</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Func.Comp.*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>480</y>
      <w>220</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
definition</panel_attributes>
    <additional_attributes>170;30;170;80;60;80;60;220;200;220;200;250</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>480</y>
      <w>244</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
definition</panel_attributes>
    <additional_attributes>60;30;60;80;190;80;190;220;30;220;30;250</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>480</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
definition</panel_attributes>
    <additional_attributes>110;30;110;80;30;80;30;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>480</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
definition</panel_attributes>
    <additional_attributes>30;30;30;80;110;80;110;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>480</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
definition</panel_attributes>
    <additional_attributes>30;30;30;80;110;80;110;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>480</y>
      <w>204</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
definition</panel_attributes>
    <additional_attributes>90;30;90;80;150;80;150;220;30;220;30;250</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>250</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Measure*
--
-hasNum.Value : 11.28
-hasUnit : om:gramPerLitre
-type : [sbo:SBO:0000226]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>250</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Measure*
--
-hasNum.Value : 0.34
-hasUnit : om:gramPerLitre
-type : [sbo:SBO:0000226]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>90</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Measure*
--
-hasNum.Value : 2
-hasUnit : om:millimolar
-type : [sbo:SBO:0000196]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>90</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Measure*
--
-hasNum.Value : 0.1
-hasUnit : om:millimolar
-type : [sbo:SBO:0000196]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>90</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Measure*
--
-hasNum.Value : 0.2
-hasUnit : om:gramPerGram
-type : [sbol:SBO:0000470]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>250</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Measure*
--
-hasNum.Value : 0.4
-hasUnit : om:gramPerGram
-type : [sbo:SBO:0000470]

...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>170</y>
      <w>212</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
measure</panel_attributes>
    <additional_attributes>70;320;160;320;160;50;30;50;30;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>10</y>
      <w>170</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
measure</panel_attributes>
    <additional_attributes>30;470;30;50;150;50;150;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>170</y>
      <w>210</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
measure</panel_attributes>
    <additional_attributes>160;320;60;320;60;50;190;50;190;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>10</y>
      <w>170</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
measure</panel_attributes>
    <additional_attributes>150;470;150;50;30;50;30;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>30</y>
      <w>212</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
measure</panel_attributes>
    <additional_attributes>90;450;90;410;160;410;160;30;30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>190</y>
      <w>210</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
measure</panel_attributes>
    <additional_attributes>130;290;130;250;60;250;60;30;190;30;190;60</additional_attributes>
  </element>
</diagram>
