<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>320</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ExternallyDefined*
--
-name : "Thiamine Hydrochloride"
-definition : [chebi:CHEBI:49105]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>320</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ExternallyDefined*
--
-name : "Dextrose (D-Glucose)"
-definition : [chebi:CHEBI:17634]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>320</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ExternallyDefined*
--
-name : "Casamino Acids"
-definition : [chebi:CHEBI:33709]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>210</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ExternallyDefined*
--
-name : "MgSO4"
-definition : [chebi:CHEBI:32599]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>210</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ExternallyDefined*
--
-name : "CaCl2"
-definition : [chebi:CHEBI:3312]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>210</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*ExternallyDefined*
--
-name : "Teknova M1902"
-role : [obo:NCIT_C85504]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>120</y>
      <w>800</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>*Component*
--
-name : "M9 Glucose CAA"
-role : [obo:NCIT_C85504]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>590</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Measure*
--
-hasNum.Value : 11.28
-hasUnit : om:gramPerLitre
-type : [sbo:SBO:0000226]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>460</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Measure*
--
-hasNum.Value : 0.34
-hasUnit : om:gramPerLitre
-type : [sbo:SBO:0000226]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>590</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Measure*
--
-hasNum.Value : 2
-hasUnit : om:millimolar
-type : [sbo:SBO:0000196]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>590</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Measure*
--
-hasNum.Value : 0.1
-hasUnit : om:millimolar
-type : [sbo:SBO:0000196]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>460</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Measure*
--
-hasNum.Value : 0.2
-hasUnit : om:gramPerGram
-type : [sbol:SBO:0000470]
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>460</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Measure*
--
-hasNum.Value : 0.4
-hasUnit : om:gramPerGram
-type : [sbo:SBO:0000470]

...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>390</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
hasMeasure</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>240</y>
      <w>110</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
hasMeasure</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;400.0;60.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>390</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
hasMeasure</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>390</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
hasMeasure</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>240</y>
      <w>160</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
hasMeasure</panel_attributes>
    <additional_attributes>20.0;10.0;60.0;10.0;60.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>160</y>
      <w>100</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
hasMeasure</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;20.0;70.0;20.0;70.0;480.0;50.0;480.0</additional_attributes>
  </element>
</diagram>
