<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>273</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/*TopLevel*/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>406</x>
      <y>448</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Collection*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>224</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/*Identified*/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>224</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>406</x>
      <y>476</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*GenericTopLevel*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>406</x>
      <y>329</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Sequence*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>406</x>
      <y>357</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Component*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>406</x>
      <y>420</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Model*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>406</x>
      <y>392</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Module*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>273</y>
      <w>69</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>56;21;56;63;56;91;21;91</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>686</x>
      <y>476</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*CombinatorialDerivation*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>448</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Implementation*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>273</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
attachment
0..*</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;90.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>763</x>
      <y>329</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Attachment*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>364</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Activity*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>420</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Plan*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>791</x>
      <y>392</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Agent*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>273</y>
      <w>118</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>105;21;105;63;21;63</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>273</y>
      <w>111</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>98;21;98;77;98;126;21;126</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>273</y>
      <w>181</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>168;21;168;56;168;154;21;154</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>273</y>
      <w>174</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>161;21;161;182;21;182</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>273</y>
      <w>153</w>
      <h>223</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140;21;140;119;140;210;21;210</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>273</y>
      <w>83</w>
      <h>223</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;210;70;210</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>273</y>
      <w>125</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;119;21;182;112;182</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>273</y>
      <w>167</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;154;154;154</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>273</y>
      <w>146</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;91;21;126;133;126</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>273</y>
      <w>118</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;98;105;98</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>273</y>
      <w>83</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49;21;63;70;63</additional_attributes>
  </element>
</diagram>
