<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>72</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/*TopLevel*/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>426</x>
      <y>180</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Collection*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>36</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/*Identified*/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>36</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>180</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*GenericTopLevel*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>120</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Sequence*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>168</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*ComponentDefinition*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>204</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Model*


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>258</x>
      <y>246</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*ModuleDefinition*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>72</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>288;18;288;36;18;36;18;48</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>180</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*CombinatorialDerivation*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>708</x>
      <y>180</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Implementation*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>72</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
attachments
0..*</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>678</x>
      <y>72</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Attachment*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>774</x>
      <y>78</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Activity*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>804</x>
      <y>150</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Plan*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>852</x>
      <y>114</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>*Agent*
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
